{
  "name": "tw-tajwri-altib",
  "version": "1.0.0",
  "private": true,
  "description": "Tojri Al-Teeb luxury oud boutique starter theme for Salla Twilight",
  "scripts": {
    "preview": "salla theme preview"
  }
}
